# Octodiff

./: .gitignore  GitVersion.yml  NuGet.Config  README.md  appveyor.yml  build.cake  build.cmd  gitversion.yml  global.json  octopatcher-logo.xcf  octoversion.json
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
source/: Makefile  Octodiff.sln  Octodiff.sln.DotSettings  Tests.ps1
source/Octodiff/: Octodiff.csproj  Octodiff.xproj  Program.cs  project.json
source/Octodiff.Benchmarks/: DeltaApplierBenchmarks.cs  Octodiff.Benchmarks.csproj  Program.cs  RandomDataGeneratorStream.cs
source/Octodiff.Core/: Octodiff.Core.csproj
source/Octodiff.Core/Core/: ChunkSignatureChecksumComparer.cs  ISignatureWriter.cs  SignatureWriter.cs
source/Octodiff.Core/Properties/: AssemblyInfo.cs
source/Octodiff.Tests/: Class1.cs  DeltaFixture.cs  HelpFixture.cs  Octodiff.Tests.csproj  Octodiff.Tests.xproj  PackageGenerator.cs  PatchFixture.cs  Program.cs  SignatureFixture.cs  StreamingPatchFixture.cs  Tests.ps1  Timings.cs  packages.config  project.json
source/Octodiff.Tests/Core/: Adler32RollingChecksumFixture.cs  Adler32RollingChecksumV2Fixture.cs  BinaryDeltaReaderFixture.cs  BinaryDeltaWriterFixture.cs  DeltaBuilderFixture.cs  SignatureBuilderFixture.cs  SignatureReaderFixture.cs
source/Octodiff.Tests/Impl/: Adler32RollingChecksumFixture.cs  Adler32RollingChecksumV2Fixture.cs
source/Octodiff.Tests/Properties/: AssemblyInfo.cs
source/Octodiff.Tests/Util/: CommandLineFixture.cs  Helpers.cs  SilentProcessRunner.cs
source/Octodiff/CommandLine/: DeltaCommand.cs  ExplainDeltaCommand.cs  HelpCommand.cs  NDesk.Options.cs  PatchCommand.cs  SignatureCommand.cs
source/Octodiff/CommandLine/Support/: CommandAttribute.cs  CommandException.cs  CommandLocator.cs  ICommand.cs  ICommandLocator.cs  ICommandMetadata.cs  NDesk.Options.cs
source/Octodiff/Core/: Adler32RollingChecksum.cs  AggregateCopyOperationsDecorator.cs  AlgorithmConstraints.cs  BinaryDeltaReader.cs  BinaryDeltaStream.cs  BinaryDeltaWriter.cs  BinaryFormat.cs  ChunkSignature.cs  DeltaApplier.cs  DeltaBuilder.cs  HashAlgorithmWrapper.cs  IDeltaReader.cs  IDeltaStream.cs  IDeltaWriter.cs  IHashAlgorithm.cs  IRollingChecksum.cs  ISignatureWriter.cs  Signature.cs  SignatureBuilder.cs  SignatureReader.cs  SupportedAlgorithms.cs
source/Octodiff/Diagnostics/: ConsoleProgressReporter.cs  NullProgressReporter.cs
source/Octodiff/Properties/: AssemblyInfo.cs
src/: Octodiff.sln  releasebuild.bat
src/Octodiff/: Octodiff.csproj
src/Octodiff.Tests/: DeltaFixture.cs  Octodiff.Tests.csproj  PackageGenerator.cs  PatchFixture.cs
src/Octodiff/CommandLine/: DeltaCommand.cs  ExplainDeltaCommand.cs  HelpCommand.cs  PatchCommand.cs  SignatureCommand.cs
src/Octodiff/CommandLine/Support/: NDesk.Options.cs
src/Octodiff/Core/: BinaryDeltaReader.cs
src/Octopatcher.GUI/: MainForm.Designer.cs  MainForm.cs  Octopatcher.GUI.csproj  OperationInProgressIndicator.Designer.cs  OperationInProgressIndicator.cs  OperationInProgressIndicator.resx  PatchApplier.Designer.cs  PatchApplier.cs  PatchCreator.Designer.cs  PatchCreator.cs  Program.cs  SigMaker.Designer.cs  SigMaker.cs  packages.config
src/Octopatcher.GUI/Properties/: AssemblyInfo.cs
